plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            // For ndk-build, instead use the ndkBuild block.
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                // Passes optional arguments to CMake.
                arguments "-DPython_ROOT_DIR='C:/Program Files/Python39'", "-DBUILD_LOADER=OFF", "-DUSE_OCULUS_MOBILE_LOADER=ON",
                        "-DBUILD_API_LAYERS=OFF", "-DBUILD_TESTS=OFF", "-DBUILD_CONFORMANCE_TESTS=OFF"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('../../cpp/ALVR-OpenXR-Engine/CMakeLists.txt')
            version '3.18.1'
        }
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}