# ALXR

./: .gitignore  .gitmodules  Cargo.toml  README.md  build.sh  buildforcyy
.github/workflows/: prepare-alxr-release.yml  rust.yml
alvr/client/android/app/: build.gradle
alvr/dashboard/js/app/: customSettings.js
alvr/filesystem/: Cargo.toml
alvr/filesystem/src/: lib.rs
alvr/openxr-client/: Cargo.toml  build.rs
alvr/openxr-client/alxr-android-client/: Cargo.toml
alvr/openxr-client/alxr-android-client/pico-neo/: Cargo.toml
alvr/openxr-client/alxr-android-client/quest/: Cargo.toml
alvr/openxr-client/alxr-android-client/src/: lib.rs  permissions.rs
alvr/openxr-client/alxr-client/: Cargo.toml
alvr/openxr-client/alxr-client/src/: main.rs
alvr/openxr-client/alxr-client/uwp/: Cargo.toml  (+3 more)
alvr/openxr-client/alxr-common/: Cargo.toml
alvr/openxr-client/alxr-engine-sys/: Cargo.toml  build.rs
alvr/openxr-client/alxr-engine-sys/android/app/: build.gradle
alvr/openxr-client/alxr-engine-sys/android/app/src/main/java/com/tencent/tcr/xr/: OpenXrTextureEglRenderer.java
alvr/openxr-client/alxr-engine-sys/android/app/src/main/res/values/: strings.xml
alvr/openxr-client/alxr-engine-sys/android/app/src/main/res/values-night/: themes.xml
alvr/openxr-client/common/: Cargo.toml  build.rs
alvr/openxr-client/examples/: connection.rs  connection_utils.rs  openxr_client.rs
alvr/openxr-client/oxr-android-client/: Cargo.toml
alvr/openxr-client/oxr-client/: Cargo.toml
alvr/openxr-client/src/: connection.rs.old  connection_utils.rs.old  lib.rs.old  main.rs.old
alvr/server/src/: connection.rs
alvr/xtask/: Cargo.toml
alvr/xtask/src/: dependencies.rs  main.rs  version.rs
(+31 files in other folders)
